INSERT INTO rooms (lable, description, is_active) 
VALUES ('Флудилка', 'description', 1),
	('Гаджеты', 'description', 1),
	('Мода', 'Неотъемлемый атрибут моды — погоня за новизной; при этом степень новизны/модности предмета или явления 
		зависит не столько от его объективного времени создания (возникновения), сколько — от момента обретения им популярности 
		и общественного признания. Так, модными электронными гаджетами могут стать далеко не уникальные 
		технологически (или с точки зрения реальных потребительских свойств) приборы; модные элементы 
		одежды — как правило, имеют прямые аналоги в прошлом. 
		И как Вам такое о моде, сухие и без человечные слова, но мы ведь можем сказать и по другому … ', 1);
